{
  "name": "stylelint-config-schoenwaldnils",
  "version": "4.0.0",
  "description": "schoenwaldnils config for stylelint",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "schoenwaldnils"
  ],
  "author": "schoenwaldnils",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schoenwaldnils/stylelint-config-schoenwaldnils.git"
  },
  "homepage": "https://github.com/schoenwaldnils/stylelint-config-schoenwaldnils",
  "bugs": "https://github.com/schoenwaldnils/stylelint-config-schoenwaldnils/issues",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "ava": "ava --verbose \"__tests__/**/*.js\"",
    "lint": "eslint . --ignore-path .gitignore",
    "pretest": "npm run lint",
    "test": "npm run ava"
  },
  "dependencies": {
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-selector-bem-pattern": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "eslint": "^8.47.0",
    "eslint-config-stylelint": "^20.0.0",
    "typescript": "^5.1.6"
  }
}
